[01-10 12:47:51] (s/SparK/pretrain/main.py, line  57)=> initial args:
{'ada': 0.95,
 'annotations_file': 'annotations/imgs_paths_mini.csv',
 'base_lr': 0.0002,
 'batch_size_per_gpu': 4,
 'bs': 4,
 'clip': 5.0,
 'cmd': '--exp_name=debug --exp_dir=debug '
        '--data_path=/mnt/sdb1/Data_remote/AIML_rot_corrected --model=resnet50 '
        '--bs=4 --ep=6 --dataloader_workers=14 '
        '--annotations_file=annotations/imgs_paths_mini.csv '
        '--model_ckpt_freq=2',
 'commit_id': '9c2ff2a1d5d862b75c5b59da06d7519d92ec819b',
 'commit_msg': 'quick fix',
 'cur_ep': '',
 'data_path': '/mnt/sdb1/Data_remote/AIML_rot_corrected',
 'dataloader_workers': 14,
 'date_time': '01-10_15:17:51',
 'densify_norm': 'bn',
 'device': device(type='cuda', index=0),
 'dp': 0.0,
 'ep': 6,
 'exp_dir': '/home/jvrielink/Thesis/SparK/pretrain/debug/debug_01-10_15:17:51',
 'exp_name': 'debug',
 'finish_time': '',
 'first_logging': True,
 'glb_batch_size': 4,
 'init_weight': '',
 'input_size': 224,
 'is_convnext': False,
 'is_resnet': True,
 'last_loss': 0.0,
 'local_rank': 0,
 'log_epoch': <bound method Args.log_epoch of Args(prog='main.py', usage=None, description=None, formatter_class=<class 'argparse.HelpFormatter'>, conflict_handler='error', add_help=True)>,
 'log_txt_name': '/home/jvrielink/Thesis/SparK/pretrain/debug/debug_01-10_15:17:51/pretrain_log.txt',
 'lr': 3.125e-06,
 'mask': 0.6,
 'model': 'resnet50',
 'model_ckpt_freq': 2,
 'opt': 'lamb',
 'remain_time': '',
 'resume_from': '',
 'sbn': False,
 'tb_lg_dir': '/home/jvrielink/Thesis/SparK/pretrain/debug/debug_01-10_15:17:51/tensorboard_log',
 'wandb_log_freq': 100,
 'wd': 0.04,
 'wde': 0.2,
 'wp_ep': 40}
[01-10 12:47:55] (s/SparK/pretrain/main.py, line  65)=> [build data for pre-training] ...

